{
  "name": "esc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run tsc && node ./dist/app/app.js",
    "build": "npm run tsc",
    "tsc": "tsc",
    "lint": "eslint app/**/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-winston": "^4.2.0",
    "firebase-admin": "^12.2.0",
    "googleapis": "^140.0.1",
    "html-pdf": "^3.0.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "makepdf": "^0.1.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "phantom": "^6.3.0",
    "requestify": "^0.2.5",
    "webp-converter": "^2.3.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
